{
  "cli": {
    "version": ">= 0.38.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "default",
        "env": {
          "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
        }
      },
      "ios": {
        "image": "default"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "default",
        "env": {
          "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
        }
      },
      "ios": {
        "image": "default"
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "image": "default",
        "env": {
          "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64"
        }
      },
      "ios": {
        "simulator": true,
        "image": "default"
      }
    }
  }
}
